{
  "name": "chatgpt",
  "version": "1.0.0",
  "description": "## If you have any questions or need assistance, please join  [[Discord](https://discord.pawan.krd)]",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PawanOsman/ChatGPT.git"
  },
  "author": "PawanOsman <contact@pawan.krd> (https://pawan.krd/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PawanOsman/ChatGPT/issues"
  },
  "homepage": "https://github.com/PawanOsman/ChatGPT#readme"
}
